# ManualWeb

./: README.md  pom.xml
src/main/java/annotation/: Action.java
src/main/java/bean/: ControllerContext.java  Message.java  ViewBean.java
src/main/java/controller/: UserController.java
src/main/java/handle/: KryoDecoder.java  KryoEncoder.java
src/main/java/server/: NettyHttpServer.java  NettyHttpServerHandler.java
src/main/java/utils/: ByteUtils.java  HtmlUtils.java  KryoFactory.java  KryoSerializer.java  LoadAnnotationWebConfig.java  LoadWebConfig.java  ReadWebTemplate.java  ThreadLocalKryoFactory.java
src/main/resources/config/: webConfig.xml
src/main/resources/templates/: annotationTest.html  index.html  login.html
